# spring_security-boot-bootsrap

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/config/: SecurityConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  UserController.java  UserPageController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RoleService.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static.css/: style.css
src/main/resources/templates/: login_page.html  user_page.html  userlist_page.html
src/main/resources/templates/fragments/: fragments.html
